<label style="width: 150px; color: rgb(0, 0, 0); text-align: center;">Attribut Bereich</label>
<table class="attribute_center" border="2">
   <tbody>
      <tr>
         <th nowrap colspan="2" style="width: 150px;"><label class="sheet-table-header" style="width: 150px; text-align:center; color: rgb(0, 0, 0);">Attribut</label></th>
         <th nowrap style="width: 60px;"><label class="sheet-table-header" style="width: 150px; text-align:center; color: rgb(0, 0, 0);">Wert</label></th>
         <th nowrap style="width: 50px;"><label class="sheet-table-header" style="width: 150px; text-align:center; color: rgb(0, 0, 0);">Makro</label></th>
         <th nowrap colspan="2" style="width: 150px;"><label class="sheet-table-header" style="width: 150px; text-align:center; color: rgb(0, 0, 0);">Attribut</label></th>
         <th nowrap style="width: 60px;"><label class="sheet-table-header" style="width: 150px; text-align:center; color: rgb(0, 0, 0);">Wert</label></th>
         <th nowrap style="width: 50px;"><label class="sheet-table-header" style="width: 150px; text-align:center; color: rgb(0, 0, 0);">Makro</label></th>
         <th nowrap colspan="2" style="width: 150px;"><label class="sheet-table-header" style="width: 150px; text-align:center; color: rgb(0, 0, 0);">Attribut</label></th>
         <th nowrap style="width: 60px;"><label class="sheet-table-header" style="width: 150px; text-align:center; color: rgb(0, 0, 0);">Wert</label></th>
         <th nowrap style="width: 50px;"><label class="sheet-table-header" style="width: 150px; text-align:center; color: rgb(0, 0, 0);">Makro</label></th>
      </tr>
      <tr style="width: 120px;">
         <td colspan="12" style="height: 15px; font-size: 13px; text-align:center; color: rgb(255, 50, 0);" border="1">Körperliche Attribute</td>
      </tr> 
      <tr style="width: 150px;">
         <td nowrap align="center" style="border-right: 1px;"><label class="sheet-table-header" style="width: 80px; text-align:center; color: rgb(0, 0, 0);">Körperkraft</label></td>
            <td nowrap align="center" style="border-left: 1px;"><span style="width: 50px;" title="Die Belastsamkeit des Körpers">&nbsp;<img src="../../systems/toeloria/icons/info.svg" style="height: 15px; width: 15px; border: none;"></img></span>&nbsp;&nbsp;</td>
         <td nowrap align="center"><input type="number" name="Strength_value" style="width:35px; text-align:center;" title="Körperkraft-Wert" value="{{data.data.Strength.value}}"></td>
         <td nowrap align="center"><button type="button" data-toe-roll="1d12" data-toe-ability="Strength" title="Klicken zum Würfeln" style="background-image:url(../../systems/toeloria/icons/d12_kl.png); height: 27px; width: 27px;"></button></td>
         <td nowrap align="center" style="border-right: 1px;"><label class="sheet-table-header" style="width: 80px; text-align:center; color: rgb(0, 0, 0);">Geschicklichkeit</label></td>
            <td nowrap align="center" style="border-left: 1px;"><span style="width: 50px;" title="Die köperliche Gewandtheit">&nbsp;<img src="../../systems/toeloria/icons/info.svg" style="height: 15px; width: 15px; border: none;"></img></span>&nbsp;&nbsp;</td>
         <td nowrap align="center"><input type="number" name="Dexterity_value" style="width:35px; text-align:center;" title="Geschicklichkeit-Wert" value="{{data.data.Dexterity.value}}"></td>
         <td nowrap align="center"><button type="button" data-toe-roll="1d12" data-toe-ability="Dexterity" title="Klicken zum Würfeln" style="background-image:url(../../systems/toeloria/icons/d12_kl.png); height: 27px; width: 27px;"></button></td>
         <td nowrap align="center" style="border-right: 1px;"><label class="sheet-table-header" style="width: 80px; text-align:center; color: rgb(0, 0, 0);">Reflexe & Sinne</label></td>
            <td nowrap align="center" style="border-left: 1px;"><span style="width: 50px;" title="Die Auffassungsgabe und schnelle Reaktion auf unerwartetes">&nbsp;<img src="../../systems/toeloria/icons/info.svg" style="height: 15px; width: 15px; border: none;"></img></span>&nbsp;&nbsp;</td>
         <td nowrap align="center"><input type="number" name="Perception_value" style="width:35px; text-align:center;" title="Reflexe & Sinne-Wert" value="{{data.data.Perception.value}}"></td>
         <td nowrap align="center"><button type="button" data-toe-roll="1d12" data-toe-ability="Perception" title="Klicken zum Würfeln" style="background-image:url(../../systems/toeloria/icons/d12_kl.png); height: 27px; width: 27px;"></button></td>
      </tr>
      <tr style="width: 120px;">
         <td colspan="12" style="height: 15px; font-size: 13px; text-align:center; color: rgb(255, 50, 0);" border="1">Geistige Attribute</td>
      </tr>
      <tr style="width: 120px;">
         <td nowrap align="center" style="border-right: 1px;"><label class="sheet-table-header" style="width: 80px; text-align:center; color: rgb(0, 0, 0);">Verstand</label></td>
            <td nowrap align="center" style="border-left: 1px;"><span style="width: 50px;" title="Die Kunst Zusammenhänge zu begreifen">&nbsp;<img src="../../systems/toeloria/icons/info.svg" style="height: 15px; width: 15px; border: none;"></img></span>&nbsp;&nbsp;</td>
         <td nowrap align="center"><input type="number" name="Mind_value" style="width:35px; text-align:center;" title="Verstand-Wert" value="{{data.data.Mind.value}}"></td>
         <td nowrap align="center"><button type="button" data-toe-roll="1d12" data-toe-ability="Mind" title="Klicken zum Würfeln" style="background-image:url(../../systems/toeloria/icons/d12_kl.png); height: 27px; width: 27px;"></button></td>
         <td nowrap align="center" style="border-right: 1px;"><label class="sheet-table-header" style="width: 80px; text-align:center; color: rgb(0, 0, 0);">Seelenkraft</label></td>
            <td nowrap align="center" style="border-left: 1px;"><span style="width: 50px;" title="Die Stärke der göttlichen Zuwendung">&nbsp;<img src="../../systems/toeloria/icons/info.svg" style="height: 15px; width: 15px; border: none;"></img></span>&nbsp;&nbsp;</td>
         <td nowrap align="center"><input type="number" name="Soul_value" style="width:35px; text-align:center;" title="Seelenkraft-Wert" value="{{data.data.Soul.value}}"></td>
         <td nowrap align="center"><button type="button" data-toe-roll="1d12" data-toe-ability="Soul" title="Klicken zum Würfeln" style="background-image:url(../../systems/toeloria/icons/d12_kl.png); height: 27px; width: 27px;"></button></td>
         <td nowrap align="center" style="border-right: 1px;"><label class="sheet-table-header" style="width: 80px; text-align:center; color: rgb(0, 0, 0);">Askese</label></td>
            <td nowrap align="center" style="border-left: 1px;"><span style="width: 50px;" title="Die spirituelle Kraft">&nbsp;<img src="../../systems/toeloria/icons/info.svg" style="height: 15px; width: 15px; border: none;"></img></span>&nbsp;&nbsp;</td>
         <td nowrap align="center"><input type="number" name="Spirit_value" style="width:35px; text-align:center;" title="Askese-Wert" value="{{data.data.Spirit.value}}"></td>
         <td nowrap align="center"><button type="button" data-toe-roll="1d12" data-toe-ability="Spirit" title="Klicken zum Würfeln" style="background-image:url(../../systems/toeloria/icons/d12_kl.png); height: 27px; width: 27px;"></button></td>
      </tr>
      <tr style="width: 120px;">
         <td colspan="12" style="height: 15px; font-size: 13px; text-align:center; color: rgb(255, 50, 0);" border="1">Soziale Attribute</td>
      </tr>
      <tr style="width: 120px;">
         <td nowrap align="center" style="border-right: 1px;"><label class="sheet-table-header" style="width: 80px; text-align:center; color: rgb(0, 0, 0);">Charisma</label></td>
            <td nowrap align="center" style="border-left: 1px;"><span style="width: 50px;" title="Die Anziehung und Austrahlung">&nbsp;<img src="../../systems/toeloria/icons/info.svg" style="height: 15px; width: 15px; border: none;"></img></span>&nbsp;&nbsp;</td>
         <td nowrap align="center"><input type="number" name="Charisma_value" style="width:35px; text-align:center;" title="Charisma-Wert" value="{{data.data.Charisma.value}}"></td>
         <td nowrap align="center"><button type="button" data-toe-roll="1d12" data-toe-ability="Charisma" title="Klicken zum Würfeln" style="background-image:url(../../systems/toeloria/icons/d12_kl.png); height: 27px; width: 27px;"></button></td>
         <td nowrap align="center" style="border-right: 1px;"><label class="sheet-table-header" style="width: 80px; text-align:center; color: rgb(0, 0, 0);">Manipulation</label></td>
            <td nowrap align="center" style="border-left: 1px;"><span style="width: 50px;" title="Die Kunst andere zu kontrollieren">&nbsp;<img src="../../systems/toeloria/icons/info.svg" style="height: 15px; width: 15px; border: none;"></img></span>&nbsp;&nbsp;</td>
         <td nowrap align="center"><input type="number" name="Manipulation_value" style="width:35px; text-align:center;" title="Manipulation-Wert" value="{{data.data.Manipulation.value}}"></td>
         <td nowrap align="center"><button type="button" data-toe-roll="1d12" data-toe-ability="Manipulation" title="Klicken zum Würfeln" style="background-image:url(../../systems/toeloria/icons/d12_kl.png); height: 27px; width: 27px;"></button></td>
         <td nowrap align="center" style="border-right: 1px;"><label class="sheet-table-header" style="width: 80px; text-align:center; color: rgb(0, 0, 0);">Diplomatie</label></td>
            <td nowrap align="center" style="border-left: 1px;"><span style="width: 50px;" title="Das Geschick etwas mit Worten zu bewegen">&nbsp;<img src="../../systems/toeloria/icons/info.svg" style="height: 15px; width: 15px; border: none;"></img></span>&nbsp;&nbsp;</td>
         <td nowrap align="center"><input type="number" name="Diplomacy_value" style="width:35px; text-align:center;" title="Diplomatie-Wert" value="{{data.data.Diplomacy.value}}"></td>
         <td nowrap align="center"><button type="button" data-toe-roll="1d12" data-toe-ability="Interaction" title="Klicken zum Würfeln" style="background-image:url(../../systems/toeloria/icons/d12_kl.png); height: 27px; width: 27px;"></button></td>
      </tr>
      <tr style="width: 120px;">
         <td colspan="12" style="height: 15px; font-size: 13px; text-align:center; color: rgb(255, 50, 0);" border="1">Metaphysische Attribute</td>
      </tr>
      <tr style="width: 120px;">
         <td nowrap align="center" style="border-right: 1px;"><label class="sheet-table-header" style="width: 80px; text-align:center; color: rgb(0, 0, 0);">Intuition</label></td>
            <td nowrap align="center" style="border-left: 1px;"><span style="width: 50px;" title="Die Gabe nicht greifbares zu erahnen">&nbsp;<img src="../../systems/toeloria/icons/info.svg" style="height: 15px; width: 15px; border: none;"></img></span>&nbsp;&nbsp;</td>
         <td nowrap align="center"><input type="number" name="Intuition_value" style="width:35px; text-align:center;" title="Intuition-Wert" value="{{data.data.Intuition.value}}"></td>
         <td nowrap align="center"><button type="button" data-toe-roll="1d12" data-toe-ability="Intuition" title="Klicken zum Würfeln" style="background-image:url(../../systems/toeloria/icons/d12_kl.png); height: 27px; width: 27px;"></button></td>
         <td nowrap align="center" style="border-right: 1px;"><label class="sheet-table-header" style="width: 80px; text-align:center; color: rgb(0, 0, 0);">Gefahrensinn</label></td>
            <td nowrap align="center" style="border-left: 1px;"><span style="width: 50px;" title="Die Gabe Gefahren zu erkennen">&nbsp;<img src="../../systems/toeloria/icons/info.svg" style="height: 15px; width: 15px; border: none;"></img></span>&nbsp;&nbsp;</td>
         <td nowrap align="center"><input type="number" name="SenseOfDanger_value" style="width:35px; text-align:center;" title="Gefahrensinn-Wert" value="{{data.data.SenseOfDanger.value}}"></td>
         <td nowrap align="center"><button type="button" data-toe-roll="1d12" data-toe-ability="SenseOfDanger" title="Klicken zum Würfeln" style="background-image:url(../../systems/toeloria/icons/d12_kl.png); height: 27px; width: 27px;"></button></td>
         <td nowrap align="center" style="border-right: 1px;"><label class="sheet-table-header" style="width: 80px; text-align:center; color: rgb(0, 0, 0);">Kosmos-Einklang</label></td>
            <td nowrap align="center" style="border-left: 1px;"><span style="width: 50px;" title="Die Gabe Übersinnliches zu verstehen und zu lenken">&nbsp;<img src="../../systems/toeloria/icons/info.svg" style="height: 15px; width: 15px; border: none;"></img></span>&nbsp;&nbsp;</td>
         <td nowrap align="center"><input type="number" name="CosmosConsistent_value" style="width:35px; text-align:center;" title="Kosmoseinklang-Wert" value="{{data.data.CosmosConsistent.value}}"></td>
         <td nowrap align="center"><button type="button" data-toe-roll="1d12" data-toe-ability="CosmosConsistent" title="Klicken zum Würfeln" style="background-image:url(../../systems/toeloria/icons/d12_kl.png); height: 27px; width: 27px;"></button></td>
      </tr>
   </tbody>
</table>
			
<div align="left">&nbsp;<br><label style="width: 150px; color: rgb(0, 0, 0); text-align:left;">Berechnende Werte</label></div>
<table class="attribute_center" border="2">
   <tbody>
      <tr>
         <th nowrap style="width: 130px;"><label class="sheet-table-header" style="width: 80px; text-align:center; color: rgb(0, 0, 0);">Magie-Runden</label>
            <span style="width: 50px;" title="Die Anzahl an 'Aktions-Runden', welche man für Magie-Gaben benutzen kann">&nbsp;<img src="../../systems/toeloria/icons/info.svg" style="height: 15px; width: 15px; border: none;"></img></span></th>
         <th nowrap style="width: 130px;"><label class="sheet-table-header" style="width: 80px; text-align:center; color: rgb(0, 0, 0);">Segens-Runden</label>
            <span style="width: 50px;" title="Die Anzahl an 'Aktions-Runden', welche man für Segens-Gaben benutzen kann">&nbsp;<img src="../../systems/toeloria/icons/info.svg" style="height: 15px; width: 15px; border: none;"></img></span></th>
         <th nowrap style="width: 130px;"><label class="sheet-table-header" style="width: 80px; text-align:center; color: rgb(0, 0, 0);">Askese-Runden</label>
            <span style="width: 50px;" title="Die Anzahl an 'Aktions-Runden', welche man für Akese-Gaben benutzen kann">&nbsp;<img src="../../systems/toeloria/icons/info.svg" style="height: 15px; width: 15px; border: none;"></img></span></th>
         <th nowrap style="width: 130px;"><label class="sheet-table-header" style="width: 80px; text-align:center; color: rgb(0, 0, 0);">Aktions-Runden</label>
            <span style="width: 50px;" title="Die generelle Anzahl an 'Aktions-Runden', welche man pro Initiavive-Runde benutzen kann">&nbsp;<img src="../../systems/toeloria/icons/info.svg" style="height: 15px; width: 15px; border: none;"></img></span></th>
         <th nowrap style="width: 130px;"><label class="sheet-table-header" style="width: 80px; text-align:center; color: rgb(0, 0, 0);">Initiavive-Bonus</label>
            <span style="width: 50px;" title="Der Bonus den man bei einem Initiavive-Wurf hinzubekommt">&nbsp;<img src="../../systems/toeloria/icons/info.svg" style="height: 15px; width: 15px; border: none;"></img></span></th>
         <th nowrap style="width: 130px;"><label class="sheet-table-header" style="width: 80px; text-align:center; color: rgb(0, 0, 0);">Ausdauer</label>
            <span style="width: 50px;" title="Die Anzahl an Metern/Feldern, die ein Charakter in einer Ini-Phase zurücklegen kann">&nbsp;<img src="../../systems/toeloria/icons/info.svg" style="height: 15px; width: 15px; border: none;"></img></span></th>
      </tr>
      <tr style="width: 120px;">
         <td nowrap align="center"><input type="number" name="Magicrounds_value" style="width:35px; text-align:center;" title="Magie-Runden" value="0"></td>
         <td nowrap align="center"><input type="number" name="Blessingrounds_value" style="width:35px; text-align:center;" title="Segens-Runden" value="0"></td>
         <td nowrap align="center"><input type="number" name="Askeserounds_value" style="width:35px; text-align:center;" title="Askese-Runden" value="0"></td>
         <td nowrap align="center"><input type="number" name="Actionsrounds_value" style="width:35px; text-align:center;" title="Aktions-Runden" value="0"></td>
         <td nowrap align="center"><input type="number" name="IniBonus_value" style="width:35px; text-align:center;" title="Initiavive-Bonus" value="0"></td>
         <td nowrap align="center"><input type="number" name="Endurance_value" style="width:35px; text-align:center;" title="Ausdauer" value="0"></td>         
      </tr>
   </tbody>
</table>

<div align="left">&nbsp;<br><label style="width: 150px; color: rgb(0, 0, 0); text-align:left;">Gesundheits Werte</label></div>
<table class="attribute_center" border="2">
   <tbody>
      <tr>
         <th nowrap style="width: 130px;"><label class="sheet-table-header" style="width: 80px; text-align:center; color: rgb(0, 0, 0);">Lebenspunkte</label>
            <span style="width: 50px;" title="Die physische Gesundheit des Charakters">&nbsp;<img src="../../systems/toeloria/icons/info.svg" style="height: 15px; width: 15px; border: none;"></img></span></th>
         <th nowrap style="width: 130px;"><label class="sheet-table-header" style="width: 80px; text-align:center; color: rgb(0, 0, 0);">Schadenspunkte</label>
            <span style="width: 50px;" title="Der Schaden den erlitten hat">&nbsp;<img src="../../systems/toeloria/icons/info.svg" style="height: 15px; width: 15px; border: none;"></img></span></th>
         <th nowrap style="width: 130px;"><label class="sheet-table-header" style="width: 80px; text-align:center; color: rgb(0, 0, 0);">Schadens-Malus</label>
            <span style="width: 50px;" title="Der Abzug bei Würfen der auf dem erlittenen Schaden resultiert">&nbsp;<img src="../../systems/toeloria/icons/info.svg" style="height: 15px; width: 15px; border: none;"></img></span></th>
         <th nowrap style="width: 130px;"><label class="sheet-table-header" style="width: 80px; text-align:center; color: rgb(0, 0, 0);">Todesschwelle</label>
            <span style="width: 50px;" title="Der Bereich der Gesundheit von der Bewusstlosigkeit bis zum definitiven Tod">&nbsp;<img src="../../systems/toeloria/icons/info.svg" style="height: 15px; width: 15px; border: none;"></img></span></th>
         <th nowrap style="width: 130px;"><label class="sheet-table-header" style="width: 80px; text-align:center; color: rgb(0, 0, 0);">Komarunden</label>
            <span style="width: 50px;" title="Die Zeitspanne in Runden, um in den pos. Gesundheitsbereich [+1] zu gelangen">&nbsp;<img src="../../systems/toeloria/icons/info.svg" style="height: 15px; width: 15px; border: none;"></img></span></th>
         <th nowrap style="width: 130px;"><label class="sheet-table-header" style="width: 80px; text-align:center; color: rgb(0, 0, 0);">Heilungsmenge</label>
            <span style="width: 50px;" title="Der Heilungsbasiswert, welcher sich aus der Konstitution errechnen lässt">&nbsp;<img src="../../systems/toeloria/icons/info.svg" style="height: 15px; width: 15px; border: none;"></img></span></th>
      </tr>
      <tr style="width: 120px;">
         <td nowrap align="center"><input type="number" name="LP_value" style="width:35px; text-align:center;" title="Lebenspunkte" value="0"></td>
         <td nowrap align="center"><input type="number" name="Damage_value" style="width:35px; text-align:center;" title="Schadenspunkte" value="0"></td>
         <td nowrap align="center"><input type="number" name="Penalty_value" style="width:35px; text-align:center;" title="Schadens-Malus" value="0"></td>
         <td nowrap align="center"><input type="number" name="Death_Threshold_value" style="width:35px; text-align:center;" title="Todesschwelle" value="0"></td>
         <td nowrap align="center"><input type="number" name="ComaRound_value" style="width:35px; text-align:center;" title="Komarunden" value="0"></td>
         <td nowrap align="center"><input type="number" name="HealBase_value" style="width:35px; text-align:center;" title="Heilungsmenge" value="0"></td>         
      </tr>
   </tbody>
</table>
